<?php

/**
 * Initialize peroxide
 */
function peroxide_init($theme) {
  $file = dirname($theme->filename) . '/template.php';
  if (file_exists($file)) {
    include_once "./$file";
  }
}

/**
 * The extension for our templates
 */
function peroxide_extension() {
  return ".haml";
}

/**
 * We're handling HAML template files
 */
function peroxide_theme($existing, $type, $theme, $path) {
  $templates = drupal_find_theme_functions($existing, array('haml', $theme));
  $templates += drupal_find_theme_templates($existing, '.haml', $path);
  return $templates;
}

/**
 * Render a HAML template
 */
function peroxide_render_template($template, $vars) {
  // Attempt to make a logical cache structure, if that doesn't work then throw it out the window
  // Assuming directory is always set this should handle multiple themes well
  if (isset($vars['directory'])) {
    $cached_haml_path = file_default_scheme() . '://peroxide/haml_c/' . basename($vars['directory']);
  }
  else {
    $cached_haml_path = file_default_scheme() . '://peroxide/haml_c/';
  }

  // Make sure that the directory we're placing css files in exists, if it doesn't exist attempt to create it
  _peroxide_check_directory($cached_haml_path);

  // Retrieve options for the Haml parser
  $options = _peroxide_get_haml_options();

  // Extract Variables
  extract($vars, EXTR_SKIP);

  // Render the template
  ob_start();
  $parser = new HamlParser($options);
  include $parser->parse($template, $cached_haml_path, 0755, '.haml', '.tpl.php');
  $contents = ob_get_contents();
  ob_end_clean();

  // Return contents
  return $contents;
}

/**
 * Initialize the Haml and Sass Parsers
 * 
 */
function _peroxide_init() {
  $path = drupal_get_path('theme_engine', 'peroxide');
  include_once $path . 'phamlp/haml/HamlParser.php';
}

/**
 * Check to see if a directory exists, if it doesn't
 * attempt to recursively create the necessary directories.
 */
function _peroxide_check_directory($path) {
  $dir_exists = file_prepare_directory($path);
  if (!$dir_exists) {
    $result = mkdir($path, 0755, TRUE);
    if (!$result) {
      drupal_set_message('You must have your Drupal files directory correctly configured to use peroxide.', 'error');
      return;
    }
  }
  else {
    $result = TRUE;
  }

  return $result;
}

