<?php

function peroxide_init($theme) {
  $file = dirname($theme->filename) . '/template.php';
  if (file_exists($file)) {
    include_once "./$file";
  }

  _peroxide_init();
  _peroxide_scan_sass($theme);
}

function peroxide_extension() {
}

function peroxide_theme($existing, $type, $theme, $path) {
  $templates = drupal_find_theme_functions($existing, array('haml', $theme));
  $templates += drupal_find_theme_templates($existing, '.haml', $path);
  return $templates;
}

function peroxide_render_template($file, $variables) {
  // Extract variables
  extract($variables, EXTR_SKIP);

  ob_start();
  $parser = new HamlParser();
  include_once $parser->parse($file . ".haml", file_directory_temp(), 0755, '.haml', '.tpl.php');
  $contents = ob_get_contents();
  ob_end_clean();
  return $contents;

}

/**
 * Initialize the HamlParser
 */
function _peroxide_init() {
  $path = drupal_get_path('theme_engine', 'peroxide');
  include_once $path . 'phamlp/haml/HamlParser.php';
  include_once $path . 'phamlp/sass/SassParser.php';
}

/**
 * Scan for sass files, produce css files and then add them to the page
 */
function _peroxide_scan_sass($theme) {
  // Setup initial file paths
  $path = drupal_get_path('theme', $theme->name);
  $cached_css_path = file_directory_path() . '/peroxide/' . $theme->name;
  
  // Make sure that the directory we're placing css files in exists, if it doesn't exist attempt to create it
  $dir_exists = file_check_directory($cached_css_path);
  if (!$dir_exists) {
    $result = mkdir($cached_css_path, 0755, TRUE);
    if (!$result) {
      drupal_set_message('You must have your Drupal files directory correctly configured to use peroxide.', 'error');
      return;
    }
  }

  // Don't search through common source control directories
  $exclude = array(
    '.',
    '..',
    'CVS',
    '.svn',
    '.git',
    '.hg',
    '.bzr',
  );

  // Setup the Sass Parser
  $options = array(
    'cache_location' => file_directory_temp(),
    'css_location' => $path . '/css',
  );
  $parser = new SassParser($options);

  // Parse all .sass and .scss files, add the result to the page
  $files = file_scan_directory($path, '^.*[.sass|.scss]$');
  foreach ($files as $sass_path => $file) {
    $css_file = $cached_css_path . '/' . $file->name . ".css";
    $css = $parser->parse($sass_path)->render();
    drupal_add_css($css_file, 'theme');
  }
  
}