#header {
  color: black;

  .navigation {
    font-size: 12px;
	.border {
		.outside {
			color: blue;
		}
	}
  }
  .logo {
    width: 300px;
    :hover { text-decoration: none }
  }
}

a { b { ul { li { color: green; } } } }

this { will { not { show { } } } }

